pipeline {
    agent any

    environment {
        REPO_URL = 'https://github.com/grogu27/jenkins_avs_2' 
        APP_IMAGE = 'py-app:latest'
        DOCKER_COMPOSE_FILE = './docker-compose.yml'
    }

    stages {
        stage('Checkout Second Repo') {
            steps {
                git branch: 'main', url: "${REPO_URL}"
            }
        }

        stage('Build Docker Image') {
            steps {
                script {
                    
                    sh """
                        docker build -t ${APP_IMAGE} .
                    """
                }
            }
        }

        stage('Deploy Updated Container') {
            steps {
                script {
                    
                    sh """
                        docker rm -f py-container || true
                        docker run -d --name py-container -p 8000:8000 ${APP_IMAGE}
                    """
                }
            }
        }
    }

}
