Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Bitbucket Branch Source Plugin
Specification-Version: 933.0
Implementation-Title: Bitbucket Branch Source Plugin
Implementation-Version: 933.0.2
Group-Id: org.jenkins-ci.plugins
Artifact-Id: cloudbees-bitbucket-branch-source
Short-Name: cloudbees-bitbucket-branch-source
Long-Name: Bitbucket Branch Source Plugin
Url: https://github.com/jenkinsci/bitbucket-branch-source-plugin
Compatible-Since-Version: 2.0
Plugin-Version: 933.0.2
Hudson-Version: 2.479.1
Jenkins-Version: 2.479.1
Plugin-Dependencies: apache-httpcomponents-client-4-api:4.5.14-208.v4383
 51942757,authentication-tokens:1.119.v50285141b_7e1,display-url-api:2.2
 09.v582ed814ff2f,git:5.6.0,handy-uri-templates-2-api:2.1.8-30.v7e777411
 b_148,jackson2-api:2.17.0-379.v02de8ec9f64c,plain-credentials:183.va_de
 8f1dd5a_2b_,scm-api:698.v8e3b_c788f0a_6,structs:338.v848422169819
Plugin-Developers: Antonio Muniz:amuniz:,Bobby Sandell:rsandell:,Vivek P
 andey:vivek:,Joseph Petersen:casz:
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/bitbucket-bra
 nch-source-plugin.git
Plugin-ScmTag: 933.0.2
Plugin-ScmUrl: https://github.com/jenkinsci/bitbucket-branch-source-plug
 in
Implementation-Build: 2481ba0f1988b02acabab9a3e1f0a6cf27f3c6b7

